# filing-history-data-api

./: .gitignore  Makefile  README.md  Tiltfile.dev  dependency-check-suppression.xml  pom.xml  start.sh
docs/: TM01_put_request_body.json  mongo_aggregate_find_by_entity_id.txt  pull_request_template.md
ecs-image-build/: docker_start.sh
src/itest/java/uk/gov/companieshouse/filinghistory/api/: FilingHistoryApplicationITest.java
src/main/java/uk/gov/companieshouse/filinghistory/api/: FilingHistoryApplication.java
src/main/resources/: application.properties  status_field_rules.yml
src/test/resources/: application-feature_flag_enabled.properties  application.properties  expected-resource-changed.json  filing-history-annotation-document.json  filing-history-document-list-subcategory.json  filing-history-document.json  no-parent-annotation-document.json
src/test/resources/mongo_docs/: existing-legacy-original-values-document.json  expected-legacy-original-values-document.json  filing-history-document-list-subcategory.json  filing-history-document-no-document-metadata.json  filing-history-document-null-links.json  filing-history-document.json  top_level_annotation_doc.json
src/test/resources/mongo_docs/annotations/: existing_annotation_doc_with_no_parent.json  existing_doc_with_zero_annotations.json  existing_parent_doc_with_annotation.json  existing_parent_doc_with_zero_annotations.json  existing_top_level_annotation_doc.json  expected_annotation_doc_with_no_parent.json  expected_doc_with_one_annotation.json  expected_parent_doc_with_one_annotation.json  expected_parent_doc_with_two_annotations.json  expected_parent_doc_with_zero_annotations.json  expected_top_level_annotation_doc.json  expected_top_level_annotation_doc_with_child_annotation.json
src/test/resources/mongo_docs/associated_filings/: existing_associated_filing_doc_with_action_date_and_document_metadata.json  existing_associated_filing_doc_with_no_parent.json  existing_parent_doc_with_associated_filing.json  existing_parent_doc_with_two_associated_filings.json  existing_parent_doc_with_zero_associated_filings.json  expected_associated_filing_doc_with_no_parent.json  expected_parent_doc_with_one_associated_filing.json  expected_parent_doc_with_two_associated_filings.json  expected_parent_doc_with_zero_associated_filings.json
src/test/resources/mongo_docs/existing/: TM01_document_with_existing_annotations.json  TM01_document_with_no_annotations.json  no_parent_annotation_document.json
src/test/resources/mongo_docs/existing/annotations/: existing_doc_no_parent_annotation.json
src/test/resources/mongo_docs/existing/associated_filings/: TM01_with_existing_associated_filing_doc.json  existing_doc_no_parent_associated_filing.json  existing_with_one_associated_filing.json  with_zero_associated_filings.json
src/test/resources/mongo_docs/expected/: expected_TM01_document_with_annotations.json  expected_TM01_document_with_two_annotations.json  expected_doc_when_parent_arrives_after_child.json  expected_no_parent_annotation_doc.json
src/test/resources/mongo_docs/expected/associated_filings/: expected_TM01_document_with_associated_filings.json  expected_with_two_associated_filings.json  with_one_associated_filing.json
src/test/resources/mongo_docs/newinc/: existing_new_inc_with_SH01_and_MODEL_ARTICLES_doc.json  existing_new_inc_with_SH01_doc.json  expected_new_inc_with_SH01_and_MODEL_ARTICLES_doc.json  expected_new_inc_with_SH01_doc.json
src/test/resources/mongo_docs/resolutions/: LRESEX_mongo_document.json  RES(NI)_mongo_document.json  existing_certnm_doc.json  existing_certnm_doc_with_legacy_res15.json  existing_certnm_doc_with_nm01.json  existing_certnm_doc_with_res15.json  existing_certnm_doc_with_two_res15s.json  existing_resolution_doc.json  existing_resolution_doc_with_one_resolution.json  existing_resolution_doc_with_two_resolutions.json  existing_resolution_document_with_one_resolution.json  existing_top_level_resolution_doc.json  expected_certnm_doc_with_nm01_and_res15.json  expected_certnm_doc_with_res15.json  expected_certnm_doc_with_two_res15s.json  expected_certnm_doc_with_zero_child_resolutions.json  expected_res15_doc_with_no_parent.json  expected_resolution_doc_no_barcode.json  expected_resolution_doc_with_one_resolution.json  expected_resolution_doc_with_two_resolutions.json  expected_resolution_single_get_response.json
src/test/resources/put_requests/: TM01_put_request.json  annotation-put-request.json  no-parent-annotation-put-request.json
src/test/resources/put_requests/annotation/: annotation-put-request.json  put_request_body_annotation.json  put_request_body_top_level_annotation.json
src/test/resources/put_requests/associated_filings/: put_request_body_associated_filing.json
src/test/resources/put_requests/certnms/: put_request_body_certnm.json
src/test/resources/put_requests/mr01s/: put_request_MR01.json
src/test/resources/put_requests/newinc/: put_request_body_new_inc_with_SH01.json
src/test/resources/put_requests/resolutions/: put_request_body_res15.json  put_request_body_resolution.json  put_request_body_resolution_no_barcode.json  put_request_body_second_resolution.json
src/test/resources/put_requests/tm01s/: put_request_TM01.json  put_request_TM01_electronic.json
src/test/resources/resource_changed/: expected-associated-filing-resource-deleted.json  expected-child-annotation-resource-deleted.json  expected-child-resolution-resource-deleted.json  expected-delete-resource-changed.json  expected-resolution-resource-deleted.json  expected-resource-changed-document-metadata.json  expected-resource-deleted-absent-data.json  expected-top-level-annotation-resource-deleted.json  expected-top-level-resolution-resource-deleted.json
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/phoenix1/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
(+277 files in other folders)
