management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
api.api-url=${CHS_KAFKA_API_URL:localhost}
api.api-key=${CHS_API_KEY:chsApiKey}
