management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/filing-history-data-api
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
management.health.mongo.enabled=false

api.api-url=${CHS_KAFKA_API_URL:http://localhost:8889}
api.api-key=${FILING_HISTORY_API_SUB_DELTA_KEY:chsApiKey}
api.document-api-url=${DOCUMENT_API_LOCAL_URL:http://localhost:8080}

spring.data.mongodb.uri=${MONGODB_URL:mongodb://mongo:27017/company_filing_history}
spring.data.mongodb.name=company_filing_history

feature.resource_changed_call.disabled=${RESOURCE_CHANGED_CALL_DISABLED:false}
feature.delete_child_transactions.disabled=${DELETE_CHILD_TRANSACTIONS_DISABLED:false}

server.port=${PORT:8081}

status.rules=status_field_rules.yml
