server.port=${SERVER_PORT:8080}
logger.namespace=filing-history-data-api
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/filing-history-data-api
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
api.api-url=${CHS_KAFKA_API_URL:localhost}
api.api-key=${CHS_API_KEY:chsApiKey}
